# springbootbeginner

./: pom.xml
multple_data_source/: pom.xml
multple_data_source/src/main/java/com/mayikt/: MultpleDataSourceApplication.java
multple_data_source/src/main/java/com/mayikt/controller/: MayiktGlobalExceptionHandler.java  MybatisController.java  indexController.java
multple_data_source/src/main/java/com/mayikt/member/: MemberMapper.java
multple_data_source/src/main/java/com/mayikt/order/: OrderMapper.java
multple_data_source/src/main/java/com/mayikt/server/: MemberService.java
multple_data_source/src/main/java/com/mayikt/tasks/: SchedulerTask.java
multple_data_source/src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml  application.yml
multple_data_source/src/test/java/com/mayikt/: MultpleDataSourceApplicationTests.java
mybatis_pringboot_mybaitis2019/: pom.xml
mybatis_pringboot_mybaitis2019/src/main/java/com/mayikt/: MybatisPringbootMybaitis2019Application.java
mybatis_pringboot_mybaitis2019/src/main/resources/: application.properties  application.yml
src/main/java/com/itmayiedu/: AppSpringBoot.java
src/main/java/com/itmayiedu/app/: App.java
src/main/java/com/itmayiedu/controller/: GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  UserController.java
src/main/java/com/itmayiedu/entity/: User.java
src/main/java/com/itmayiedu/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
(+8 files in other folders)
