spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lx@lx19870613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
